<!DOCTYPE html>
<html>
<head>
    <title>Homework 1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <h3>Сапрыкин Александр Владимирович</h3>
        <div id="img"></div>
        <p>Студент заборостроительного университета</p>
        <hr>
        <p>Хочу учить фронтенд, потому что:</p>
        <ul>
            <li>Заборы строить не интересно</li>
            <li>Платят мало</li>
            <li>Приходится работать по ночам</li>
        </ul>
        <hr>
        <p>Мой контактный телефон</p>
        <p class="contact">+380664284299</p>
        <p>Мой профиль вконтакте</p>
        <p class="contact"><a href="vk.com">vk.com</a></p>
        <hr>
        <p>Мой фидбек:</p>
        <p class="contact">Если нужно, могу построить вам забор</p>
    </div>
</body>
</html>
